The image shows a line chart with two lines representing different regions: Canada and Northwest Territories. The x-axis indicates years from 2012 to 2018, and the y-axis represents life expectancy in years. The data points for each region are as follows:

- Canada:
  - 2012: 76.4
  - 2013: 76.5
  - 2014: 76.6
  - 2015: 76.7
  - 2016: 76.8
  - 2017: 76.9
  - 2018: 77.0

- Northwest Territories:
  - 2012: 77.2
  - 2013: 77.3
  - 2014: 77.4
  - 2015: 77.5
  - 2016: 77.6
  - 2017: 77.7
  - 2018: 77.8

At the bottom left of the image, there is a link labeled "Additional Information" and at the bottom right, there is a copyright notice that reads "© Statista 2021" and a link labeled "Show source".