Title: Most dismissals in Test career (wicketkeeper)

Body Text:
| Rank | Dismissals | Player | Caught | Stumped | Matches | Innings |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 148 | Rod Marsh | 135 | 142 | 72 | 82 |
| 2 | 135 | Ian Lehmann | 133 | 136 | 72 | 82 |
| 3 | 133 | Adam Gilchrist | 132 | 134 | 72 | 82 |
| 4 | 132 | Bert Oldfield | 131 | 133 | 72 | 82 |
| 5 | 131 | Wally Grainger | 130 | 132 | 72 | 82 |
| 6 | 130 | Jack Blackham | 129 | 131 | 72 | 82 |
| 7 | 129 | Rodney Jack | 128 | 130 | 72 | 82 |
| 8 | 128 | Jim Kelly | 127 | 129 | 72 | 82 |
| 9 | 127 | Sammy Carter | 126 | 128 | 72 | 82 |
| 10 | 126 | Don Tallon | 125 | 127 | 72 | 82 |
| 11 | 125 | Gill Langley | 124 | 126 | 72 | 82 |
| 12 | 124 | Andrew Flintoff | 123 | 125 | 72 | 82 |
| 13 | 123 | Steve Harmison | 122 | 124 | 72 | 82 |
| 14 | 122 | James Anderson | 121 | 123 | 72 | 82 |
| 15 | 121 | Andrew Strauss | 120 | 122 | 72 | 82 |
| 16 | 120 | Paul Collingwood | 119 | 121 | 72 | 82 |
| 17 | 119 | Andrew Flintoff | 118 | 120 | 72 | 82 |
| 18 | 118 | Andrew Strauss | 117 | 119 | 72 | 82 |
| 19 | 117 | Andrew Flintoff | 116 | 118 | 72 | 82 |
| 20 | 116 | Andrew Strauss | 115 | 117 | 72 | 82 |
| 21 | 115 | Andrew Flintoff | 114 | 116 | 72 | 82 |
| 22 | 114 | Andrew Strauss | 113 | 115 | 72 | 82 |
| 23 | 113 | Andrew Flintoff | 112 | 114 | 72 | 82 |
| 24 | 112 | Andrew Strauss | 111 | 113 | 72 | 82 |
| 25 | 111 | Andrew Flintoff | 110 | 112 | 72 | 82 |
| 26 | 110 | Andrew Strauss | 109 | 111 | 72 | 82 |
| 27 | 109 | Andrew Flintoff | 108 | 110 | 72 | 82 |
| 28 | 108 | Andrew Strauss | 107 | 109 | 72 | 82 |
| 29 | 107 | Andrew Flintoff | 106 | 108 | 72 | 82 |