Title: Bishop Grosseteste University
Subtitle: Financial Statements

Body Text:
- 4. Other income
  - 2015: £000
  - 2014: £000

Residences, catering and conferences
  - 2015: £1,868
  - 2014: £1,768

Non-Funding Council Grants Released (Note 16)
  - 2015: £46
  - 2014: £46

Other Income
  - 2015: £1,208
  - 2014: £517

5. Investment income
  - 2015: £3,122
  - 2014: £2,331

Investment income from short-term deposits
  - 2015: £000
  - 2014: £000

Other interest receivable
  - 2015: £000
  - 2014: £000

Interest on FRS 17 Liability (Note 24)
  - 2015: £69
  - 2014: £27

Page Number: Page | 23