The image shows a bar chart with the following data points for each year:

- 2012: 10.86 million
- 2013: 10.97 million
- 2014: 11.08 million
- 2015: 11.27 million
- 2016: 11.22 million
- 2017: 11.35 million
- 2018: 11.43 million
- 2019: 11.55 million
- 2020*: 11.76 million
- 2021*: 11.86 million
- 2022*: 12.02 million

At the bottom left corner, there is a link labeled "Additional Information." At the bottom right corner, there is a copyright notice that reads "© Statista 2021" and an option to "Show source."