The image displays a bar chart with the following data points labeled for each year:

- 2012: 10.86 million
- 2013: 10.97 million
- 2014: 11.08 million
- 2015: 11.2 million
- 2016: 11.27 million
- 2017: 11.35 million
- 2018: 11.54 million
- 2019: 11.76 million
- 2020*: 11.86 million
- 2021*: 12.02 million
- 2022*: 12.22 million

Below the chart, there are two clickable options:
- Additional Information
- Show source

In the bottom right corner, there is a copyright symbol followed by "Statista 2021".