Title:
International Standard Bible Encyclopedia Online

Subtitle:
Man; New

Body Text:
1. Biblical Meaning.

I. Biblical Meaning.

There are four biblical consents which must be considered:
(1) the “old man” (palaeoanthropology) and nature of the Holy Spirit;
(2) the “new man” (anthropology) and nature of the Holy Spirit;
(3) the “exanthropos” (anthropology) and nature of the Holy Spirit;
(4) the “anthropos” (anthropology) and nature of the Holy Spirit.

2. The Spiritual Man:

The spiritual man is given a designation in the Bible:
(1) the “man to the right” (Romans 8:11-14);
(2) the “man to the left” (Romans 8:13);
(3) the “man to the front” (Romans 8:14);
(4) the “man to the left” (Romans 8:15);
(5) the “man to the right” (Romans 8:16);
(6) the “man to the left” (Romans 8:17);
(7) the “man to the front” (Romans 8:18);
(8) the “man to the left” (Romans 8:19);
(9) the “man to the right” (Romans 8:20);
(10) the “man to the left” (Romans 8:21);
(11) the “man to the front” (Romans 8:22);
(12) the “man to the left” (Romans 8:23);
(13) the “man to the front” (Romans 8:24);
(14) the “man to the left” (Romans 8:25);
(15) the “man to the right” (Romans 8:26);
(16) the “man to the left” (Romans 8:27);
(17) the “man to the front” (Romans 8:28);
(18) the “man to the left” (Romans 8:29);
(19) the “man to the right” (Romans 8:30);
(20) the “man to the left” (Romans 8:31);
(21) the “man to the front” (Romans 8:32);
(22) the “man to the left” (Romans 8:33);
(23) the “man to the right” (Romans 8:34);
(24) the “man to the left” (Romans 8:35);
(25) the “man to the right” (Romans 8:36);
(26) the “man to the left” (Romans 8:37);
(27) the “man to the front” (Romans 8:38);
(28) the “man to the left” (Romans 8:39);
(29) the “man to the right” (Romans 8:40);
(30) the “man to the left” (Romans 8:41);
(31) the “man to the front” (Romans 8:42);
(32) the “man to the left” (Romans 8:43);
(33) the “man to the front” (Romans 8:44);
(34) the “man to the left” (Romans 8:45);
(35) the “man to the right” (Romans 8:46);
(36) the “man to the left” (Romans 8:47);
(37) the “man to the front” (Romans 8:48);
(38) the “man to the left” (Romans 8:49);
(39) the “man to the right” (Romans 8:50);
(40) the “man to the left” (Romans 8:51);
(41) the “man to the front” (Romans 8:52);
(42) the “man to the