Title: 5 Other Advances includes Companies in which Directors are interested as Directors:

- (a) DS Foods Limited - 129,540 - 667,610 - 129,540 - 667,610 - 129,540 - 667,610 - 129,540 - 667,610
- (b) Dharmapal Satyapal Limited - 129,540 - 667,610 - 129,540 - 667,610 - 129,540 - 667,610 - 129,540 - 667,610
- (c) Baba Saheb Asia Limited - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (d) * (a) subsidiary company) - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (e) Remuneration paid to directors including value of Rs. 78,539/- (previous year) - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (f) The Purchase/Sale of the investments have been disclosed on net basis. The quantity and other information are in Schedule 'C'. - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (g) Repair & maintenance includes cost of partition/temporary constructions in rented premises. - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (h) Claim of Duty Exemptions under Notice No. 32/99 dt. 08.07.99 of Finance, Govt. of India for an amount of Rs. 27,418/- and under dispute and the matter is pending in Guwahati High Court. If, therefore, any refund would be accounted for at the time of realisation. - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (i) Charity and Donation payments include payment made to political Parties. Contributions have been given to political parties. - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540 - 32,807 - 129,540
- (j) CITU-Tripara - 500/- - 100,000/- - 100,000/- - 100,000/- - 100,000/- - 100,0