Title: TRAVEL MEMO – Meeting May 6, 2015

Subtitle: MEETING ATTENDEES:
- RJRT/SFNC/LBB:
  - Anita Phillips
  - Carl Leslie
  - Carol Mitchell
  - David Depalma
  - Alicia Fisher Damian
  - Katelyn Bottoms

Subtitle: TRAVEL RECOMMENDATIONS:
- BrightHouse:
  - Carlise Meese
  - Caroline Tanner
  - Katelyn Bottoms

Subtitle: FLIGHTS:
- Delta 1193:
  - GSO 8:15 am
  - ATL 9:37 am

Subtitle: DELTAS:
- Delta 1784:
  - ATL 10:05 am
  - ABQ 6:25 am
  - NM 12:14 am
  - GS 9:37 am

Subtitle: HOTEL:
- Hotel:
  - Posada de Santa Fe (May 5th)
  - 330 E Palace Ave, Santa Fe, NM 87165
  - (505) 594-9569
  - Sheraton Albuquerque Airport (May 6th)
  - 2909 Yale Blvd SE, Albuquerque, NM 87160
  - (505) 594-9569

Subtitle: Arrivals and Departures:
- May 6th Working Session:
  - Travel may occur on May 5th or May 6th
  - Arrivals:
    - May 5th - 9:37 am
    - May 6th - 9:37 am
  - Departures:
    - May 5th - 9:37 am
    - May 6th - 9:37 am

Subtitle: La Posada de Santa Fe:
- (Starwood Hotels)
  - 330 E Palace Ave, Santa Fe, NM 87165
  - 2:00 pm - 3:00 pm
  - Meeting Arrivals and Greeting
  - Working session with flexible breaks

Subtitle: Santa Fe, NM 8751:
- Attn:
  - Annabel Tiben
  - 505-594-9659

Subtitle: 5/7 6:25 am:
- Depart to ABQ Hotel

Subtitle: 5/7 6:25 am:
- Depart to ABQ Hotel

Source link: https://www.industrydocuments.ucsf.edu/docs/mljn022