Table:

Column 1: rank
Column 2: nation

1. Russia
2. China
3. Romania
4. France
5. Italy
6. Ukraine
7. Estonia
8. South Korea
9. Hungary
10. Sweden
11. Germany
12. United States
13. Switzerland
14. Venezuela
15. Belgium
16. Chinese Taipei
17. Hong Kong
18. Brazil
19. Kazakhstan
20. Canada
21. South Africa
22. Uzbekistan
23. Japan
24. Mexico
25. Mexico
26. Israel
27. Finland
28. Singapore
29. Mongolia
30. Serbia
31. Denmark
32. Australia
33. Australia
34. Australia
35. Australia
36. Australia
37. Australia
38. Australia
39. Australia
40. Australia
41. Australia
42. Australia
43. Australia
44. Australia
45. Australia
46. Australia
47. Australia
48. Australia
49. Australia
50. Australia
51. Australia
52. Australia
53. Australia
54. Australia
55. Australia
56. Australia
57. Australia
58. Australia
59. Australia
60. Australia
61. Australia
62. Australia
63. Australia
64. Australia
65. Australia
66. Australia
67. Australia
68. Australia
69. Australia
70. Australia
71. Australia
72. Australia
73. Australia
74. Australia
75. Australia
76. Australia
77. Australia
78. Australia
79. Australia
80. Australia
81. Australia
82. Australia
83. Australia
84. Australia
85. Australia
86. Australia
87. Australia
88. Australia
89. Australia
90. Australia
91. Australia
92. Australia
93. Australia
94. Australia
95. Australia
96. Australia
97. Australia
98. Australia
99. Australia
100. Australia
101. Australia
102. Australia
103. Australia
104. Australia
105. Australia
106. Australia
107. Australia
108. Australia
109. Australia
110. Australia
111. Australia
112. Australia
113. Australia
114. Australia
115. Australia
116. Australia
117. Australia
118. Australia
119. Australia
120. Australia
121. Australia
122. Australia
123. Australia
124. Australia
125. Australia
126. Australia
127. Australia
128. Australia
129. Australia
130. Australia
131. Australia
132. Australia
133. Australia
134. Australia
135. Australia
136. Australia
137. Australia
138. Australia
139. Australia
140. Australia
141. Australia
142. Australia
143. Australia
144. Australia
145. Australia
146. Australia
147. Australia
148. Australia
149. Australia
150. Australia
151. Australia
152. Australia
153. Australia
154. Australia
155. Australia
156. Australia
157. Australia
158. Australia
159. Australia
160. Australia
161. Australia
162. Australia
163. Australia
164. Australia
165. Australia
166. Australia
167. Australia
168. Australia
169. Australia
170. Australia
171. Australia
172. Australia
173. Australia
174. Australia
175. Australia
176. Australia
177. Australia
178. Australia
179. Australia
180. Australia
181. Australia
182. Australia
183. Australia
184. Australia
185. Australia