The image shows a line chart with two lines representing different regions: Canada and Northwest Territories. The x-axis indicates years from 2005 to 2020, and the y-axis represents life expectancy in years.

For Canada:
- 2005: 76.4
- 2006: 77.2
- 2007: 77.7
- 2008: 77.9
- 2009: 78.1
- 2010: 78.4
- 2011: 78.6
- 2012: 78.7
- 2013: 78.9
- 2014: 79.1
- 2015: 79.3
- 2016: 79.5
- 2017: 79.7
- 2018: 79.9
- 2019: 80.1
- 2020: 80.4

For Northwest Territories:
- 2005: 77.7
- 2006: 77.9
- 2007: 78.1
- 2008: 78.3
- 2009: 78.5
- 2010: 78.7
- 2011: 78.9
- 2012: 79.1
- 2013: 79.3
- 2014: 79.5
- 2015: 79.7
- 2016: 79.9
- 2017: 80.1
- 2018: 80.3
- 2019: 80.5
- 2020: 80.7

At the bottom of the image, there is a legend indicating "Canada" and "Northwest Territories." In the lower right corner, there is a copyright notice that reads "© Statista 2021" and an option to "Show source."