Title: Bishop Grosseteste University
Subtitle: Financial Statements
Subheading: Notes to the financial statements (continued)
Header: For the Year Ended 31 July 2015

Section Title: 4. Other income

Table:
- Column Headers: 2015 £00, 2014 £00
- Row 1: Residences, catering and conferences, 1,868, 1,768
- Row 2: Non-Funding Council Capital Grants Released (Note 16), 46, 46
- Row 3: Other Income, 1,208, 517
- Row 4: Total, 3,122, 3,231

Section Title: 5. Investment income

Table:
- Column Headers: 2015 £00, 2014 £00
- Row 1: Investment income from short-term deposits, 19, 37
- Row 2: Other interest receivable, -, -
- Row 3: Interest on FRS 17 Liability (Note 24), 69, 27
- Row 4: Total, 88, 64

Footer: Page | 23