Title: PEACEKEEPING in Mali

Subtitle:
- 14 OUT OF 2013
- COURTS & PRISONS
- RE-OPENED
- WITH MINUSMA’s support

Body Text:
- 7,389
- MALIAN Security Forces
- TRAINED by MINUSMA
- 1,371
- EXPLOSIVE BANNERS OF WAR
- DESTROYED
- 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014, 3 October 2014,