Title: R J REYNOLDS TOBACCO JAXX, FL.

Header Information:
- Date: 08/19/97 23:27
- R J REYNOLDS TOBACCO JAXX, FL.

Subtitle: R.J. Reynolds Tobacco Company Promotion Information

Account Information:
- Direct Account: MACKOOL
- SIS#: 393600
- Promotion: June Doral B2G (#70027)
- Ship-To: June Doral B2G (#70027)
- Ship-To Date: 6/8/97
- Product Order $ Amt: 13,508.53
- P.O. (if applicable): 13,508.53

Body Text:
- PRODUCT INFORMATION:
  - Product: Pre-sleeved. It contains 8 Bags + 1 free packet for a total of 8 Bags + 1 free packet.
  - Product #: 107
  - Cases Ordered: 7
  - Price per Case (O.D.): $6.73
  - Price per Case (C.D.): $6.73
  - Total for Brand Style: $6.73
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: $18.13
  - Total for SKU: $18.13
  - Total for Brand Style: $18.13
  - Total for UPC: