The image displays a line chart with two lines representing "Canada" and "Northwest Territories" over a period from 2005 to 2020. The y-axis is labeled "life expectancy years" and ranges from 76 to 83. The x-axis lists years from 2005 to 2020.

For Canada:
- 2005: 77.2
- 2006: 77.4
- 2007: 77.7
- 2008: 77.9
- 2009: 77.7
- 2010: 77.9
- 2011: 77.7
- 2012: 77.9
- 2013: 77.7
- 2014: 77.9
- 2015: 77.7
- 2016: 77.9
- 2017: 77.7
- 2018: 77.9
- 2019: 77.7
- 2020: 77.9

For Northwest Territories:
- 2005: 77.7
- 2006: 77.9
- 2007: 77.7
- 2008: 77.9
- 2009: 77.7
- 2010: 77.9
- 2011: 77.7
- 2012: 77.9
- 2013: 77.7
- 2014: 77.9
- 2015: 77.7
- 2016: 77.9
- 2017: 77.7
- 2018: 77.9
- 2019: 77.7
- 2020: 77.9

Below the chart, there is a legend indicating the colors for "Canada" and "Northwest Territories".

At the bottom left corner, there is a link labeled "Additional Information". At the bottom right corner, there is a copyright notice that reads "© Statista 2021" and a button labeled "Show source".